# Testing

./: .gitignore  pom.xml
e2e/: .eslintrc.js  package-lock.json  package.json  playwright.config.js  tsconfig.json
e2e/__playwright__/: screenshots.css
e2e/__playwright__/components/filter/: index.ts
e2e/__playwright__/components/navigation/: index.ts
e2e/__playwright__/pages/freelancers/: index.ts
e2e/__playwright__/pages/main/: index.ts
e2e/__playwright__/pages/projects/: index.ts
e2e/__playwright__/tests/: adaptive.test.ts  analytics.test.ts  filters.test.ts
e2e/__playwright__/utils/: ScreensotHelper.ts  cookie.ts
src/main/java/ru/ifmo/first/: CSVExporter.java  Main.java  MathFunction.java  Trigonometry.java
src/main/java/ru/ifmo/first/base/: LnRowFunction.java  SinRowFunction.java
src/main/java/ru/ifmo/first/composition/: SystemComposition.java
src/main/java/ru/ifmo/first/derived/: CosFunction.java  LogFunctions.java  TrigFunctions.java
src/main/java/ru/ifmo/second/: FibonacciHeap.java  FibonacciHeapNode.java
src/main/java/ru/ifmo/testing/driver/: ChromeLocalDriverFactory.java  ChromeOptionsFactory.java  DriverFactory.java  FirefoxLocalDriverFactory.java  FirefoxOptionsFactory.java
src/main/java/ru/ifmo/testing/exception/: NoPropertiesException.java
src/main/java/ru/ifmo/testing/page/: AuthPage.java  BasePage.java  FreelancersPageSelenide.java  LoginPage.java  MainPage.java  ProjectPageSelenide.java  RegistrationPageSelenide.java  SearchPage.java  UserProfilePage.java
src/main/java/ru/ifmo/testing/report/: AllureSelenideExtention.java  AllureSeleniumExtension.java  ExtentManager.java  ExtentTestManager.java  ReportListener.java
src/main/java/ru/ifmo/testing/scrapper/: BrowserScrapper.java  CookieUtils.java  SeleniumScrapper.java
src/main/java/ru/ifmo/testing/utils/: BaseTest.java  PropertyLoader.java  ProxyTest.java  SelenideTests.java  SeleniumTests.java
src/main/java/ru/ifmo/third/: Main.java
src/main/java/ru/ifmo/third/model/: Action.java  Empire.java
src/main/java/ru/ifmo/third/model/adventures/: Adventure.java  ExploreExoticWorld.java  GalaxyEdgeBattle.java
src/main/java/ru/ifmo/third/model/alive/: FurryAlphaCentaurian.java  LiveEntity.java  SpaceCaptain.java
src/main/java/ru/ifmo/third/model/reactions/: AfraidReaction.java  BraveReaction.java  ConfusedReaction.java  Reaction.java
src/main/java/ru/ifmo/third/model/triggers/: Trigger.java  TriggerHandler.java
src/main/java/ru/ifmo/third/models/: Adventure.java  Galaxy.java  Ship.java
src/main/java/ru/ifmo/third/models/creatures/: AbstractCreature.java  Creature.java  Fear.java  Gender.java  Human.java  Preference.java
src/main/java/ru/ifmo/third/models/environment/: Climate.java  Planet.java  Sea.java  Shade.java
src/main/java/ru/ifmo/third/models/words/: NonInclineWord.java  PartOfSpeech.java  Word.java
src/main/resources/: config.properties
src/test/java/config/: TimingRules.java
src/test/java/first/: CosIntegrationTest.java  LogIntegrationTests.java  SystemCompositionTests.java  Tests.java  TrigIntegrationTest.java
src/test/java/mocks/: ModelMocks.java
src/test/java/ru/ifmo/testing/: FreelancerSelenideTests.java  MainTest.java  RegistrationSelenideTests.java  SearchSeleniumTests.java
src/test/java/second/: Tests.java
src/test/java/third/models/: AdventureTests.java  CreatureTests.java  EmpireTests.java  HumanTests.java  PlanetTests.java  PreferenceTests.java  ShipTests.java  SpaceCaptainTests.java  TriggerHandlerTests.java  WordTests.java
src/test/resources/first/: log.csv  sys.csv  trig.csv
